Localization
{
	ru
	{
		//USI
		#LOC_CRP_Hydrates_DisplayName = Гидраты
		#LOC_CRP_Gypsum_DisplayName	= Гипс
		#LOC_CRP_IntakeLqd_DisplayName = IntakeLqd
		#LOC_CRP_ColonySupplies_DisplayName = ColonySupplies
		#LOC_CRP_Lead_DisplayName = Свинец
		#LOC_CRP_CarbonDioxide_DisplayName = Углекислый газ
		#LOC_CRP_Chemicals_DisplayName = Химикаты
		#LOC_CRP_Dirt_DisplayName = Грязь
		#LOC_CRP_ExoticMinerals_DisplayName = ExoticMinerals
		#LOC_CRP_Food_DisplayName = Еда
		#LOC_CRP_Supplies_DisplayName = Supplies
		#LOC_CRP_Fertilizer_DisplayName = Fertilizer
		#LOC_CRP_Mulch_DisplayName = Mulch
		#LOC_CRP_Machinery_DisplayName = Machinery
		#LOC_CRP_SpecializedParts_DisplayName = SpecializedParts
		#LOC_CRP_Recyclables_DisplayName = Recyclables
		#LOC_CRP_Hydrogen_DisplayName = Водород
		#LOC_CRP_Karbonite_DisplayName = Карбонит
		#LOC_CRP_Karborundum_DisplayName = Карборундум
		#LOC_CRP_LqdCO2_DisplayName = Жидкий углекислый газ
		#LOC_CRP_LqdCO_DisplayName = Жидкий угарный газ
		#LOC_CRP_MaterialKits_DisplayName = MaterialKits
		#LOC_CRP_Metals_DisplayName = Металлы
		#LOC_CRP_Minerals_DisplayName = Минералы
		#LOC_CRP_MetallicOre_DisplayName = Металлическая руда
		#LOC_CRP_Organics_DisplayName = Органика
		#LOC_CRP_Oxygen_DisplayName = Кислород
		#LOC_CRP_Polymers_DisplayName = Полимеры
		#LOC_CRP_RareMetals_DisplayName = Редкие металлы
		#LOC_CRP_RefinedExotics_DisplayName = RefinedExotics
		#LOC_CRP_Rock_DisplayName = Камень
		#LOC_CRP_RocketParts_DisplayName = RocketParts
		#LOC_CRP_SpareParts_DisplayName = SpareParts
		#LOC_CRP_Substrate_DisplayName = Substrate
		#LOC_CRP_Uraninite_DisplayName = Уранинит
		#LOC_CRP_Waste_DisplayName = Отходы
		#LOC_CRP_WasteWater_DisplayName = Грязная вода
		#LOC_CRP_Water_DisplayName = Вода
		//NFT
		#LOC_CRP_ArgonGas_DisplayName = Аргон
		#LOC_CRP_ArgonGas_Abbreviation = Ar
		#LOC_CRP_Boron_DisplayName = Бор
		#LOC_CRP_Boron_Abbreviation = Bo
		#LOC_CRP_ResourceLode_DisplayName = ResourceLode
		#LOC_CRP_EnrichedUranium_DisplayName = Обогащенный уран
		#LOC_CRP_EnrichedUranium_Abbreviation = U235
		#LOC_CRP_DepletedUranium_DisplayName = Обеднённый уран
		#LOC_CRP_DepletedUranium_Abbreviation = U238
		#LOC_CRP_LqdHydrogen_DisplayName = Жидкий водород
		#LOC_CRP_LqdHydrogen_Abbreviation = LH2
		#LOC_CRP_StoredCharge_DisplayName = Stored Charge
		#LOC_CRP_StoredCharge_Abbreviation = SC
		//KSPI-E
		#LOC_CRP_Actinides_DisplayName = Актиноиды // = Актиниды
		#LOC_CRP_Actinides_Abbreviation = Актин
		#LOC_CRP_Aluminium_DisplayName = Алюминий
		#LOC_CRP_Aluminium_Abbreviation = Al
		#LOC_CRP_Alumina_DisplayName = Оксид алюминия // Alumina = глинозём, основная составляющая часть которого Оксид алюминия. Т.к. отдельно Оксида алюминия в CRP нет, оставляю «химическое» название.
		#LOC_CRP_Alumina_Abbreviation = Al2O3
		#LOC_CRP_Ammonia_DisplayName = Аммоний
		#LOC_CRP_Ammonia_Abbreviation = NH3
		#LOC_CRP_Antimatter_DisplayName = Антиматерия
		#LOC_CRP_Antimatter_Abbreviation = АМ
		#LOC_CRP_LqdArgon_DisplayName = Жидкий аргон
		#LOC_CRP_LqdArgon_Abbreviation = Ж.Ar
		#LOC_CRP_Borate_DisplayName = Бораты
		#LOC_CRP_Borate_Abbreviation = Брт // много разных боратов, непонятно о каком речь
		#LOC_CRP_Caesium_DisplayName = Цезий
		#LOC_CRP_Caesium_Abbreviation = Cs
		#LOC_CRP_CarbonMonoxide_DisplayName = Монооксид углерода
		#LOC_CRP_CarbonMonoxide_Abbreviation = CO
		#LOC_CRP_Carbon_DisplayName = Углерод
		#LOC_CRP_Carbon_Abbreviation = C
		#LOC_CRP_ChargedParticles_DisplayName = ChargedParticles
		#LOC_CRP_ChargedParticles_Abbreviation = CP
		#LOC_CRP_Chlorine_DisplayName = Хлор
		#LOC_CRP_Chlorine_Abbreviation = Cl
		#LOC_CRP_Decaborane_DisplayName = Декаборан(14)
		#LOC_CRP_Decaborane_Abbreviation = B10H14
		#LOC_CRP_Deuterium_DisplayName = Дейтерий
		#LOC_CRP_Deuterium_Abbreviation = D
		#LOC_CRP_LqdDeuterium_DisplayName = Жидкий дейтерий
		#LOC_CRP_LqdDeuterium_Abbreviation = Ж.D
		#LOC_CRP_DepletedFuel_DisplayName = DepletedFuel
		#LOC_CRP_DepletedFuel_Abbreviation = DepF
		#LOC_CRP_ExoticMatter_DisplayName = ExoticMatter
		#LOC_CRP_ExoticMatter_Abbreviation = EcM
		#LOC_CRP_FusionPellets_DisplayName = FusionPellets
		#LOC_CRP_Fluorine_DisplayName = Фтор
		#LOC_CRP_Fluorine_Abbreviation = F
		#LOC_CRP_HeavyWater_DisplayName = Тяжелая вода // =  оксид дейтерия D₂O или ²H₂O
		#LOC_CRP_HeavyWater_Abbreviation = D2О
		#LOC_CRP_IntakeAtm_DisplayName = IntakeAtm
		#LOC_CRP_IntakeAtm_Abbreviation = IntA
		#LOC_CRP_KryptonGas_DisplayName = Криптон
		#LOC_CRP_KryptonGas_Abbreviation = Kr
		#LOC_CRP_LqdKrypton_DisplayName = Жидкий криптон
		#LOC_CRP_LqdKrypton_Abbreviation = Ж.Kr
		#LOC_CRP_NeonGas_DisplayName = Неон
		#LOC_CRP_NeonGas_Abbreviation = Ne
		#LOC_CRP_LqdNeon_DisplayName = Жидкий неон
		#LOC_CRP_LqdNeon_Abbreviation = Ж.Ne
		#LOC_CRP_Lithium_DisplayName = Литий-7
		#LOC_CRP_Lithium_Abbreviation = Li7
		#LOC_CRP_Lithium6_DisplayName = Литий-6
		#LOC_CRP_Lithium6_Abbreviation = Li6
		#LOC_CRP_LithiumHydride_DisplayName = Гидрид лития-7
		#LOC_CRP_LithiumHydride_Abbreviation = 7LiH
		#LOC_CRP_LithiumHydride_Title = Гидрид лития
		#LOC_CRP_LithiumDeuteride_DisplayName = Дейтерид лития-6
		#LOC_CRP_LithiumDeuteride_Abbreviation = 6LiD
		#LOC_CRP_LithiumDeuteride_Title = Дейтерид лития-6
		#LOC_CRP_LqdAmmonia_DisplayName = Жидкий аммоний
		#LOC_CRP_LqdAmmonia_Abbreviation = NH3
		#LOC_CRP_Helium3_DisplayName = Гелий-3
		#LOC_CRP_Helium3_Abbreviation = He3
		#LOC_CRP_LqdHe3_DisplayName = Жидкий гелий-3
		#LOC_CRP_LqdHe3_Abbreviation = He3
		#LOC_CRP_Helium4_DisplayName = Гелий-4
		#LOC_CRP_Helium4_Abbreviation = He4
		#LOC_CRP_LqdHelium_DisplayName = Жидкий гелий
		#LOC_CRP_LqdHelium_Abbreviation = He4
		#LOC_CRP_Nitratine_DisplayName = Нитронатрит // Nitratine or nitratite = Нитронатри́т, чили́йская сели́тра
		#LOC_CRP_Nitratine_Title = Нитронатрит
		#LOC_CRP_Hexaborane_DisplayName = Гексаборан(10)
		#LOC_CRP_LqdNitrogen_DisplayName = Жидкий азот-14
		#LOC_CRP_LqdNitrogen_Abbreviation = N14
		#LOC_CRP_LqdNitrogen15_DisplayName =  Жидкий азот-15
		#LOC_CRP_LqdNitrogen15_Abbreviation = N15
		#LOC_CRP_Megajoules_DisplayName = МДж
		#LOC_CRP_Megajoules_Abbreviation = МДж
		#LOC_CRP_Monazite_DisplayName = Монацит
		#LOC_CRP_Monazite_Abbreviation = Мнцт  // 	(Ce, La, Nd, Th)[PO4]
		#LOC_CRP_LqdOxygen18_DisplayName =  Жидкий кислород-18
		#LOC_CRP_LqdOxygen18_Abbreviation = O18
		#LOC_CRP_Sodium_DisplayName = Натрий   // Sodium = Натрий
		#LOC_CRP_Sodium_Abbreviation = Na
		#LOC_CRP_PolyvinylChloride_DisplayName = Поливинилхлорид
		#LOC_CRP_PolyvinylChloride_Abbreviation = ПВХ
		#LOC_CRP_Plutonium-238_DisplayName = Плутоний-238
		#LOC_CRP_Plutonium-238_Abbreviation = Pu238
		#LOC_CRP_Regolith_DisplayName = Реголит // пыль, почва и др. на Земле, Луне, Марсе, некоторых астероидах и других планетах и лунах
		#LOC_CRP_Regolith_Abbreviation = R
		#LOC_CRP_UF4_DisplayName = Фторид урана(IV)
		#LOC_CRP_UF4_Abbreviation = UF4
		#LOC_CRP_Silicates_DisplayName = Силикаты (соли)  // Silicate = Силикаты (соли).  != Силикаты (минералы)
		#LOC_CRP_Silicates_Abbreviation = Silica
		#LOC_CRP_Silicon_DisplayName = Кремний
		#LOC_CRP_Silicon_Abbreviation = Si
		#LOC_CRP_SolarWind_DisplayName = SolarWind
		#LOC_CRP_SolarWind_Abbreviation = SW
		#LOC_CRP_ThermalPower_DisplayName = ThermalPower
		#LOC_CRP_ThermalPower_Abbreviation = ThP
		#LOC_CRP_Thorium_DisplayName = Торий
		#LOC_CRP_ThF4_DisplayName = Тетрафторид тория
		#LOC_CRP_ThF4_Abbreviation = ThF4
		#LOC_CRP_Tritium_DisplayName = Тритий  // Tritium
		#LOC_CRP_Tritium_Abbreviation = T
		#LOC_CRP_Tritium_Title = Тритий        // Tritium Gas.     Тритий и так вроде газ, не? К тому же DisplayName было не равно Title, в нём как раз просто Tritium.
		#LOC_CRP_LqdTritium_DisplayName = Жидкий Тритий
		#LOC_CRP_LqdTritium_Abbreviation = Ж.T
		#LOC_CRP_UraniumNitride_DisplayName = Нитрид урана
		#LOC_CRP_UraniumNitride_Abbreviation = UN
		#LOC_CRP_VacuumPlasma_DisplayName = VacuumPlasma
		#LOC_CRP_VacuumPlasma_Abbreviation = VP
		#LOC_CRP_WasteHeat_DisplayName = WasteHeat
		#LOC_CRP_WasteHeat_Abbreviation = WH
		#LOC_CRP_LqdXenon_DisplayName = Жидкий ксенон
		#LOC_CRP_LqdXenon_Abbreviation = Ж.Xe
		#LOC_CRP_LqdXenon_Title = Жидкий ксенон


		//RealFuels
		#LOC_CRP_Aerozine50_DisplayName = Аэрозин50
		#LOC_CRP_AK20_DisplayName = AK20
		#LOC_CRP_AK27_DisplayName = AK27
		#LOC_CRP_Aniline_DisplayName = Анилин
		#LOC_CRP_AvGas_DisplayName = AvGas
		#LOC_CRP_CaveaB_DisplayName = CaveaB
		#LOC_CRP_ClF3_DisplayName = ClF3
		#LOC_CRP_ClF5_DisplayName = ClF5
		#LOC_CRP_Diborane_DisplayName = Диборан
		#LOC_CRP_Ethane_DisplayName = Ethane
		#LOC_CRP_Ethanol_DisplayName = Ethanol
		#LOC_CRP_Ethanol75_DisplayName = Ethanol75
		#LOC_CRP_Ethanol90_DisplayName = Ethanol90
		#LOC_CRP_Ethylene_DisplayName = Этилен
		#LOC_CRP_FLOX30_DisplayName = FLOX30
		#LOC_CRP_FLOX70_DisplayName = FLOX70
		#LOC_CRP_FLOX88_DisplayName = FLOX88
		#LOC_CRP_Furfuryl_DisplayName = Furfuryl
		#LOC_CRP_Helium_DisplayName = Гелий
		#LOC_CRP_HNIW_DisplayName = HNIW
		#LOC_CRP_HTP_DisplayName = HTP
		#LOC_CRP_HTPB_DisplayName = HTPB
		#LOC_CRP_Hydrazine_DisplayName = Гидразин
		#LOC_CRP_Hydyne_DisplayName = Hydyne
		#LOC_CRP_IRFNA-III_DisplayName = IRFNA-III
		#LOC_CRP_IRFNA-IV_DisplayName = IRFNA-IV
		#LOC_CRP_IWFNA_DisplayName = IWFNA
		#LOC_CRP_Kerosene_DisplayName = Керосин
		#LOC_CRP_LeadBallast_DisplayName = LeadBallast
		#LOC_CRP_LqdFluorine_DisplayName = Жидкий фтор
		#LOC_CRP_LqdMethane_DisplayName = Жидкий метан
		#LOC_CRP_LqdOxygen_DisplayName = Жидкий кислород
		#LOC_CRP_Methane_DisplayName = Метан
		#LOC_CRP_Methanol_DisplayName = Метанол
		#LOC_CRP_MMH_DisplayName = MMH
		#LOC_CRP_MON1_DisplayName = MON1
		#LOC_CRP_MON3_DisplayName = MON3
		#LOC_CRP_MON10_DisplayName = MON10
		#LOC_CRP_MON15_DisplayName = MON15
		#LOC_CRP_MON20_DisplayName = MON20
		#LOC_CRP_MON25_DisplayName = MON25
		#LOC_CRP_NGNC_DisplayName = NGNC
		#LOC_CRP_N2F4_DisplayName = N2F4
		#LOC_CRP_Nitrogen_DisplayName = Азот
		#LOC_CRP_NitrousOxide_DisplayName = Оксид азота
		#LOC_CRP_NTO_DisplayName = NTO
		#LOC_CRP_OF2_DisplayName = OF2
		#LOC_CRP_PBAN_DisplayName = PBAN
		#LOC_CRP_Pentaborane_DisplayName = Пентаборан
		#LOC_CRP_PSPC_DisplayName = PSPC
		#LOC_CRP_Syntin_DisplayName = Синтин
		#LOC_CRP_TEATEB_DisplayName = TEATEB
		#LOC_CRP_Tonka250_DisplayName = Tonka250
		#LOC_CRP_Tonka500_DisplayName = Tonka500
		#LOC_CRP_UDMH_DisplayName = UDMH
		#LOC_CRP_UH25_DisplayName = UH25
		//DeepFreeze
		#LOC_CRP_Glykerol_DisplayName = Гликерин  // Glycerol = glycerine = Глицерин = Глицерол, а у кербалов Glykerol = Гликерин
	}
}
